Fitnesstracker/MainWindow.xaml

<Window x:Class="Fitnesstracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitnesstracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="NeuesTrainingStarten" Content="Neues Training starten" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="335,195,0,0" Height="28" Click="NeuesTrainingStarten_Click" Visibility="Hidden"/>
        <Button x:Name="VorherigesTrainingAnzeigen" Content="Vorheriges Training anzeigen" HorizontalAlignment="Left" Height="29" Margin="322,237,0,0" VerticalAlignment="Top" Width="166" Click="VorherigesTrainingAnzeigen_Click" Visibility="Hidden"/>
        <Button x:Name="ZurueckButton" Content="Zurück" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Height="38" Click="Zurueck_Click" Visibility="Hidden"/>
        <Button x:Name="NeueUebungHinzufuegen" Content="Neue Übung hinzufügen" HorizontalAlignment="Left" Margin="0,360,0,0" VerticalAlignment="Top" Width="153" Height="50" Click="NeueUebungHinzufuegen_Click"/>
        <Button x:Name="ZurueckAusUebungen" Content="Zurück" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Height="38" Click="ZurueckAusUebungen_Click"/>
        <Button x:Name="Latzug" Content="Latzug" HorizontalAlignment="Left" Margin="158,68,0,0" VerticalAlignment="Top" Width="107" Height="38" Click="Latzug_Click" Visibility="Hidden"/>
        <Label x:Name="Uebung1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,59,0,0" Width="98" Visibility="Hidden"/>
        <Label HorizontalAlignment="Left" Margin="230,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="GewichtUebung1" Content="Gewicht" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,59,0,0" Width="56" Visibility="Hidden"/>
        <Label x:Name="WdhUebung1" Content="Wiederholungen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,59,0,0" Width="101" Visibility="Hidden"/>
        <TextBox x:Name="Gewicht1" HorizontalAlignment="Left" Height="23" Margin="233,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52" TextChanged="Gewicht1_TextChanged"/>
        <TextBox x:Name="Wdh1" HorizontalAlignment="Left" Height="23" Margin="335,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52" TextChanged="Wdh1_TextChanged"/>
        <CheckBox x:Name="Done1" HorizontalAlignment="Left" Margin="418,92,0,0" VerticalAlignment="Top" Checked="Done1_Checked" Visibility="Hidden"/>
        <TextBox x:Name="txtDebug" HorizontalAlignment="Left" Height="23" Margin="470,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
