FitnesstrackerMVVMSwitching/Views/BerechnungView.xaml

<Window x:Class="FitnesstrackerMVVMSwitching.Views.BerechnungView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnesstrackerMVVMSwitching.Views"
        xmlns:vm="clr-namespace:FitnesstrackerMVVMSwitching.ViewModels"
        mc:Ignorable="d"
        Title="BerechnungView" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:BerechnungViewModel></vm:BerechnungViewModel>
    </Window.DataContext>
    <Grid>
        <Label Content="Brechnungen" HorizontalAlignment="Left" Margin="21,13,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <Label Content="1RepMax:" HorizontalAlignment="Left" Margin="32,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Gewicht" HorizontalAlignment="Left" Margin="174,44,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Wiederholungen" HorizontalAlignment="Left" Margin="285,44,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="133,47,0,0" TextWrapping="Wrap" Text="{Binding Gewicht}" VerticalAlignment="Top" Width="36"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="246,47,0,0" TextWrapping="Wrap" Text="{Binding Wiederholungen}" VerticalAlignment="Top" Width="34"/>
        <Button Command="{Binding BerechneOneRepMaxCommand}" Content="Berechnen" HorizontalAlignment="Left" Margin="396,47,0,0" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding OpenMainView}" Content="Zurück" HorizontalAlignment="Left" Margin="21,372,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Plattenrechner:" HorizontalAlignment="Left" Margin="32,82,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="133,86,0,0" TextWrapping="Wrap" Text="{Binding Gewicht}" VerticalAlignment="Top" Width="36"/>
        <Label Content="Gewicht" HorizontalAlignment="Left" Margin="174,82,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="246,85,0,0" TextWrapping="Wrap" Text="{Binding StangeGewicht}" VerticalAlignment="Top" Width="34"/>
        <Label Content="Stangengewicht" HorizontalAlignment="Left" Margin="285,82,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding BerechneGewichtsPlattenCommand}" Content="Berechnen" HorizontalAlignment="Left" Margin="396,86,0,0" VerticalAlignment="Top" Width="75" />
        <TextBox Visibility="{Binding VisibleState}" HorizontalAlignment="Left" Height="135" Margin="246,286,0,-0.333" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Top" Width="225" IsReadOnly="True"/>
        <Label Content="BMI Auswertung:" HorizontalAlignment="Left" Margin="32,156,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="133,160,0,0" TextWrapping="Wrap" Text="{Binding Gewicht}" VerticalAlignment="Top" Width="36"/>
        <Label Content="Körpergewicht" HorizontalAlignment="Left" Margin="174,156,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="266,160,0,0" TextWrapping="Wrap" Text="{Binding Groesse}" VerticalAlignment="Top" Width="34"/>
        <Label Content="Größe in cm" HorizontalAlignment="Left" Margin="305,156,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding BerechneBMICommand}" Content="Berechnen" HorizontalAlignment="Left" Margin="396,159,0,0" VerticalAlignment="Top" Width="75" />
        <Label Content="Kalorienrechner:" HorizontalAlignment="Left" Margin="32,224,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="133,228,0,0" TextWrapping="Wrap" Text="{Binding Gewicht}" VerticalAlignment="Top" Width="36"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="266,227,0,0" TextWrapping="Wrap" Text="{Binding Groesse}" VerticalAlignment="Top" Width="34"/>
        <Label Content="Größe in cm" HorizontalAlignment="Left" Margin="305,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Körpergewicht" HorizontalAlignment="Left" Margin="174,224,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="396,228,0,0" TextWrapping="Wrap" Text="{Binding Alter}" VerticalAlignment="Top" Width="34"/>
        <Label Content="Alter" HorizontalAlignment="Left" Margin="436,224,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding BerechneKalorienCommand}" Content="Berechnen" HorizontalAlignment="Left" Margin="485,229,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="133,255,0,0" TextWrapping="Wrap" Text="{Binding Palwert}" VerticalAlignment="Top" Width="36"/>
        <Label Content="Körperlicheanstrengung 0-5 (Schlafen - Starke Anstrengung)" HorizontalAlignment="Left" Margin="174,255,0,0" VerticalAlignment="Top" Width="338"/>


    </Grid>

</Window>
