FitnesstrackerMVVMSwitching/Views/ProfilView.xaml

<Window x:Class="FitnesstrackerMVVMSwitching.Views.ProfilView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnesstrackerMVVMSwitching.Views"
        xmlns:vm ="clr-namespace:FitnesstrackerMVVMSwitching.ViewModels"
        mc:Ignorable="d"
        Title="ProfilView" Height="450" Width="800">



    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="24,26,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="325,65,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.19,0.426"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="325,95,0,0" TextWrapping="Wrap" Text="nachname" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="325,125,0,0" TextWrapping="Wrap" Text="alter" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="325,155,0,0" TextWrapping="Wrap" Text="größe" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="325,185,0,0" TextWrapping="Wrap" Text="gewicht" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="185,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Nachmame:" HorizontalAlignment="Left" Margin="185,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.99,0.683"/>
        <Label Content="Alter:" HorizontalAlignment="Left" Margin="185,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Größe:" HorizontalAlignment="Left" Margin="185,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Gewicht:" HorizontalAlignment="Left" Margin="185,185,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
